SECRET_KEY=panico13
DB_HOST=localhost
DB_PORT=5432
DB_NAME=omnissiah
DB_USER=omnissiah_app
DB_PASS=panico13
DB_SSLMODE=disable          # <- adiciona isso
USE_DATABASE_URL=0          # <- força usar o Postgres local

# (o resto pode ficar como está)
